<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Release Details</title>

        <script type="text/javascript" src="lib/VSS.SDK.min.js"></script>
        <script type="text/javascript" src="scripts/jquery/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="scripts/releases.js"></script>
        <script type="text/javascript" src="scripts/appConfig.js"></script>

        <style>
            div.field-value {
                padding-top: 10px;
            }

            input {
                border: 1px solid rgb(218, 218, 218);
            }
        </style>
    </head>
    <body>
        <div class="sub-title">
        <p>Are you sure you want to delete the <span class="release-name"></span> release?</p>
        <p>To confirm this action, please type "<span class="release-name"></span>":</p>
        </div>

        <div class="field-value">
            <label>Release name</label>
            <div><input id="name" style='width:95%' placeholder="Type release name"/></div>
        </div>
  

        <script>
            // Read a page's GET URL variables and return them as an associative array.
            function getUrlVars()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
        </script>

        <script>
            VSS.init({
                usePlatformScripts: true, 
                usePlatformStyles: true,
                explicitNotifyLoaded: true,
            });

            var deleteReleaseForm = (function() {

                //debugger;

                let self = this;
                let callbacks = [];
                let release = null;

                function fillWithPlanDetails(projectId, planId) {

                    let required = [
                        "VSS/Service",
                        "TFS/Work/RestClient"
                    ];

                    VSS.require(
                            required,
                            function(VSS_Service,
                                    Tfs_Work_RestClient) {

                                let tfsWorkItemService = VSS_Service.getCollectionClient(Tfs_Work_RestClient.WorkHttpClient);

                                tfsWorkItemService
                                    .getPlan(projectId, planId)
                                    .then(
                                        function(plan) {

                                            release = releases.createReleaseFromPlan(projectId, plan);

                                            $('.release-name').text(release.name);

                                            VSS.notifyLoadSucceeded();
                                        }
                                    );     
                            }
                        );    
                }

                function inputChanged(event) {

                    // Execute registered callbacks
                    for(var i = 0; i < callbacks.length; i++) {
                        callbacks[i](isValid());
                    }
                }
                
                function isValid() {
                    // Check whether form is valid or not                    
                    return  !!(name.val()) && name.val() === release.name;
                }
                
                function getFormData() {

                    // return the delete confirmation data
                    return {
                        projectId: projectId,
                        planId: planId,
                        name: name.val(),
                        action: 'DELETE'
                    };
                }

                let projectId   = getUrlVars()['prid'];  
                let planId      = getUrlVars()['plid'];                
                let name        = $('#name');

                name.on("keyup", inputChanged);
                
                fillWithPlanDetails(projectId, planId);                                

                return {
                    isFormValid: function() {
                        return isValid();   
                    },
                    getFormData: function() {
                        return getFormData();
                    },
                    attachFormChanged: function(cb) {
                         callbacks.push(cb);
                    }
                };
            })();
            
            // Register form object to be used across this extension
            VSS.register("releases-overview-hub-delete-release-confirm-contribution", deleteReleaseForm);
        </script>
    </body>
</html>