<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Release Details</title>

        <script type="text/javascript" src="lib/VSS.SDK.min.js"></script>
        <script type="text/javascript" src="scripts/jquery/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="scripts/releases.js"></script>
        <script type="text/javascript" src="scripts/appConfig.js"></script>        

        <!-- select2 -->
        <link rel="stylesheet" type="text/css" href="styles/select2/select2.css"/>
        <script type="text/javascript" src="scripts/select2/select2.js"></script>

        <style>
            div.field-value {
                padding-top: 10px;
            }

            input {
                border: 1px solid rgb(218, 218, 218);
                
            }

            button.select2-selection__choice__remove {     
                top: -1px !important;   
                height: 0px !important;
            }

            span.select2-container {
                width: 400px !important;
            }               

            span.select2-selection {
                border: 1px solid rgb(218, 218, 218) !important;
                border-radius: 1px !important;
            }

            .validation {
                color: red;
                display: none;
            }
        </style>
    </head>
    <body>        
        <div style="border: 1px solid #aaa;border-radius:2px;margin-bottom: 10px;margin-right: 1px;padding: 0px 10px 10px 10px;">
            <div class="field-value">
                <label>Release name</label>                
                <div><input id="name" style='width:95%'/></div>
            </div>
            <div class="field-value">
                <label>Version</label>
                <div><input id="version" style='width:400px'/></div>
            </div>   
            <div class="field-value">
                <label>Description</label>
                <div><input id="description" style='width:400px'/></div>
            </div>                     
        </div>

        <div style="border: 1px solid #aaa;border-radius:2px;margin-bottom: 10px;margin-right: 1px;padding: 0px 10px 10px 10px;">
            <div class="field-value">
                <label>Area</label>
                <div id="areas-container"><input id="area" style="display:none"/></div>
            </div>
            <div class="field-value">
                <label>Squad (Team)</label>
                <div id="squad-container"><input id="squad" style="display:none"/></div>
            </div>
            <div class="field-value">
                <label>Test Environment (Tenant)</label>
                <div id="env-container"><input id="test-environment" style="display:none"'/></div>
            </div>
            <div class="field-value">
                <label>Product Owner</label>
                <div id="po-container"><input id="po" style="display:none"/></div>
            </div>                 
            <div class="field-value">
                <label>Release date</label>
                <div id="release-date-container"><input id="release-date" style="display:none"/></div>
            </div>
            <div class="field-value">
                <label>Status</label>
                <div id="release-status-container"><input id="release-status" style="display:none"/></div>
            </div> 
            <div class="field-value" id="url-container">
                <label>Link - The unique url to this release in the overview table.</label>
                <div><input id="url" style='width:400px' readonly=true/></div>
            </div>               
        </div>       

        <script>
            // Read a page's GET URL variables and return them as an associative array.
            function getUrlVars()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
        </script>

        <script>
            VSS.init({
                usePlatformScripts: true, 
                usePlatformStyles: true,
                explicitNotifyLoaded: true,
            });

            var newReleaseForm = (function() {
                let self = this;
                let callbacks = [];
                let controlCount = 6;
                let controlsInitialised = 0;
                let notifiedLoadSucceeded = false;

                function onControlInitialisationComplete() {

                    controlsInitialised++;

                    if(controlsInitialised >= controlCount && notifiedLoadSucceeded === false) {

                        notifiedLoadSucceeded = true;                        
                        VSS.notifyLoadSucceeded();
                    }
                }

                function setupReleaseDateCombo() {

                    VSS.require(
                            ["VSS/Controls", "VSS/Controls/Combos"], 
                            function(Controls, Combos) {
                                let container = $("#release-date-container");
                                let options = {
                                    value: date.val(),
                                    type: "date-time",
                                    dateTimeFormat: "yyyy-MM-dd",
                                    width: 400,
                                    change: function () {
                                        date.val(combo.getText());
                                        inputChanged();
                                    }
                                };

                                let combo = Controls.create(Combos.Combo, container, options);

                                container.append($('<div><span id="release-date-validation" class="validation">* Release date cannot be empty.  Enter a ? if you don\'t know when the release is scheduled for.</span></div>'));

                                onControlInitialisationComplete();
                            }
                        ); 
                }

                function setupAreaCombo(configData, projectId) {

                    VSS.require(
                            ["VSS/Service", "TFS/WorkItemTracking/RestClient"], 
                            function(VSS_Service, Tfs_WorkItemTracking_RestClient) {

                                let tfsWorkItemTrackingService = VSS_Service.getCollectionClient(Tfs_WorkItemTracking_RestClient.WorkItemTrackingHttpClient);

                                tfsWorkItemTrackingService
                                    .getClassificationNode(projectId, null, null, 100)
                                    .then(function(nodes) {

                                        // get the names of all the "leaf" areas...
                                        let getAreaNames = function(areaNodes) {

                                            let retValue = []

                                            areaNodes.forEach(function(areaNode) {

                                                if(areaNode.hasChildren === true) {

                                                    // go deeper
                                                    retValue = retValue.concat(getAreaNames(areaNode.children));
                                                }
                                                else {
                                                    retValue.push(areaNode.name);
                                                }
                                            });

                                            return retValue;
                                        }

                                        let regEx = new RegExp(configData.areaExpression);
                                        let areas = getAreaNames(nodes.value.filter((area) => area.structureType === 'area'))
                                                        .sort((a, b) => a.toLowerCase().localeCompare(b.toLowerCase()))
                                                        .filter((area) => regEx.test(area));
                                                        
                                        let container = $("#areas-container");

                                        container.append($('<select>'));

                                        let combo = $("#areas-container select");

                                        if(areas.length > 0) {
                                            areas.forEach(
                                                function(area) {
                                                    combo.append($('<option value=\'' + area + '\'>').text(area));
                                                }
                                            )   
                                                
                                            combo
                                                .select2({
                                                    placeholder: 'Click to select additional area(s)',
                                                    multiple: true,
                                                    allowClear: false
                                                }); 

                                            combo.val(area.val().split(',').map((s) => s.trim())).trigger('change');

                                            let onComboInputChanged = function(e) {
                                                area.val(combo.select2('data').map((s) => s.id).join(', '));
                                                inputChanged();
                                            }

                                            // handlers to capture select2 events that are trigged when selections change...
                                            combo.on('select2:select', onComboInputChanged);
                                            combo.on('select2:unselect', onComboInputChanged);
                                            combo.on('select2:clear', onComboInputChanged);   
                                        }
                                        else {
                                            combo.append($('<optgroup label=\'No area(s) available for selection\'>')); 
                                        }

                                        container.append($('<div><span id="area-validation" class="validation">* At least 1 area must be selected</span></div>'));

                                        onControlInitialisationComplete();
                                    }
                                );
                            }
                        ); 
                }

                function setupEnvCombo(configData) {
                    
                    let environments = configData.testEnvironments.split(',').map((env) => env.trim());
                    let container = $("#env-container");

                    container.append($('<select>'));

                    let combo = $("#env-container select");

                    if(environments.length > 0) {

                        environments.forEach(
                            function(env) {
                                combo.append($('<option value=\'' + env + '\'>').text(env));
                            }
                        )   
                            
                        combo
                            .select2({
                                placeholder: 'Click to select additional environment(s)',
                                multiple: true,
                                allowClear: false
                            }); 

                        combo.val(testEnv.val().split(',').map((s) => s.trim())).trigger('change');

                        let onComboInputChanged = function(e) {
                            testEnv.val(combo.select2('data').map((s) => s.id).join(', '));
                            inputChanged();
                        }

                        // handlers to capture select2 events that are trigged when selections change...
                        combo.on('select2:select', onComboInputChanged);
                        combo.on('select2:unselect', onComboInputChanged);
                        combo.on('select2:clear', onComboInputChanged);            
                    }
                    else {
                        combo.append($('<optgroup label=\'No environments available for selection\'>'));   
                    }   
                    
                    container.append($('<div><span id="env-validation" class="validation">* At least 1 target environment must be selected</span></div>'));

                    onControlInitialisationComplete();
                }                

                function setupStatusCombo() {

                    VSS.require(
                        ["VSS/Controls", "VSS/Controls/Combos"], 
                        function(Controls, Combos) {
                            let container = $("#release-status-container");
                            let options = {
                                value: status.val(),
                                mode: "drop",
                                width: "400",
                                source: [
                                    "scheduled",    
                                    "released"                                    
                                ],
                                change: function () {
                                    status.val(combo.getText());
                                    inputChanged();
                                }
                            };

                            let combo = Controls.create(Combos.Combo, container, options);      
                            
                            container.append($('<div><span id="status-validation" class="validation">* Status must be selected</span></div>'));

                            onControlInitialisationComplete();
                        }
                    ); 
                }  

                function setupSquadCombo(configData, projectId) {

                    VSS.require(
                            ["VSS/Service", "TFS/Core/RestClient" ], 
                            function(VSS_Service, Tfs_Core_RestClient) {

                                let tfsCoreService = VSS_Service.getCollectionClient(Tfs_Core_RestClient.CoreHttpClient);
                                
                                tfsCoreService
                                    .getTeams(projectId)
                                    .then(function(teams) {

                                        let regEx = new RegExp(configData.squadExpression);
                                        let squads = teams
                                                        //.map(function(team){ return team.name; })
                                                        .filter(function(team){ return regEx.test(team.name); })
                                                        .sort(function (a, b) { return a.name.toLowerCase().localeCompare(b.name.toLowerCase()); });
                                        let container = $("#squad-container");
                                        container.append($('<select>'));

                                        let combo = $("#squad-container select");

                                        if(squads.length > 0) {
                                            // fill the drop down
                                            combo.append($('<option value=\'' + '?' + '\'>').text('?'));

                                            squads.forEach(
                                                function(squad) {
                                                    combo.append($('<option value=\'' + squad.name + '\'>').text(squad.name));
                                                }
                                            )   
                                                
                                            combo
                                                .select2({
                                                    placeholder: 'Click to select additional squad(s)',
                                                    multiple: true,
                                                    allowClear: false
                                                }); 

                                            combo.val(squad.val().split(',').map((s) => s.trim())).trigger('change');

                                            let onComboInputChanged = function(e) {
                                                squad.val(combo.select2('data').map((s) => s.id).join(', '));
                                                inputChanged();
                                            }

                                            // handlers to capture select2 events that are trigged when selections change...
                                            combo.on('select2:select', onComboInputChanged);
                                            combo.on('select2:unselect', onComboInputChanged);
                                            combo.on('select2:clear', onComboInputChanged);            
                                        }
                                        else {
                                            combo.append($('<optgroup label=\'No squads available for selection\'>'));   
                                        }

                                        container.append($('<div><span id="squad-validation" class="validation">* At least 1 squad must be selected</span></div>'));

                                        onControlInitialisationComplete();
                                    }
                                );
                            }
                        ); 
                }

                function setupPOCombo() {

                    VSS.require(["VSS/Authentication/Services"],
                                function (VSS_Auth_Service) {

                                    VSS
                                        .getAccessToken()
                                        .then(
                                            function(token){
                                                // Format the auth header
                                                let authHeader = VSS_Auth_Service.authTokenManager.getAuthorizationHeader(token);
                                                // GET https://vssps.dev.azure.com/{organization}/_apis/graph/users?api-version=6.0-preview.1
                                                let url = 'https://vssps.dev.azure.com/' + VSS.getWebContext().account.name + '/_apis/graph/users'
                                                        + '?api-version=7.1-preview.1';

                                                // Add token as an Authorization header to your request
                                                $.ajax({
                                                    type: "GET",
                                                    url: url,
                                                    beforeSend: function (xhr){ 
                                                        xhr.setRequestHeader('Authorization', authHeader);
                                                    },
                                                    dataType: 'json',
                                                    success: function (result, status, xhr) {

                                                        // keep everybody for later use...
                                                        let users = result
                                                                        .value
                                                                        .filter(function(user) { return user.subjectKind === 'user' && user.metaType === 'member' && user.displayName !== undefined && user.displayName !== null})
                                                                        //.map(function(user) { return user.displayName })
                                                                        .sort(function (a, b) { return a.displayName.toLowerCase().localeCompare(b.displayName.toLowerCase()); });

                                                        let container = $("#po-container");
                                                        container.append($('<select>'));

                                                        let combo = $("#po-container select");

                                                        if(users.length > 0) {
                                                            // fill the drop down
                                                            combo.append($('<option value=\'' + '?' + '\'>').text('?'));

                                                            users.forEach(
                                                                function(user) {
                                                                    combo.append($('<option value=\'' + user.displayName + '\'>').text(user.displayName));
                                                                }
                                                            )   
                                                                
                                                            combo
                                                                .select2({
                                                                    placeholder: 'Click to select additional user(s)',
                                                                    multiple: true,
                                                                    allowClear: false
                                                                }); 

                                                            combo.val(po.val().split(',').map((s) => s.trim())).trigger('change');

                                                            let onComboInputChanged = function(e) {
                                                                po.val(combo.select2('data').map((s) => s.id).join(', '));
                                                                inputChanged();
                                                            }

                                                            // handlers to capture select2 events that are trigged when selections change...
                                                            combo.on('select2:select', onComboInputChanged);
                                                            combo.on('select2:unselect', onComboInputChanged);
                                                            combo.on('select2:clear', onComboInputChanged);            
                                                        }
                                                        else {
                                                            combo.append($('<optgroup label=\'No PO\'s available for selection\'>'));   
                                                        }   

                                                        container.append($('<div><span id="po-validation" class="validation">* At least 1 product owner must be selected</span></div>'));

                                                        onControlInitialisationComplete();                                                           
                                                    },
                                                    error: function (xhr, status, error) {
                                                        alert(error);
                                                    }
                                                });
                                            }
                                        );
                                }
                            );
                }    

                function setupUrlLink(projectId, planId) {

                    let planIdOk = planId !== undefined && planId !== null;
                    let projectIdOk = projectId !== undefined && projectId !== null;

                    if( true
                        && planIdOk === true
                        && projectIdOk === true
                        && planId !== '0') {   

                        let extensionCtx = VSS.getExtensionContext();
                        let webContext = VSS.getWebContext();
                        let link = encodeURI(webContext.host.uri + webContext.project.name + '/_apps/hub/' + extensionCtx.publisherId + '.' + extensionCtx.extensionId + '.releases-overview-hub-contribution?releaseId=' + planId);

                        url.val(link);
                    } 
                    else {
                        urlContainer.hide();
                    }
                }

                function setupNameInput() {
                    $("#name").parent().append($('<div><span id="name-validation" class="validation">* Enter a name.  <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/settings/naming-restrictions?view=azure-devops#project-names" target="_blank">See here</a> for details regarding <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/settings/naming-restrictions?view=azure-devops" target="_blank">naming restrictions and conventions</a></span></div>'));
                }

                function setupVersionInput() {
                    $("#version").parent().append($('<div><span id="version-validation" class="validation">* Enter a version.  <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/settings/naming-restrictions?view=azure-devops#project-names" target="_blank">See here</a> for details regarding <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/settings/naming-restrictions?view=azure-devops" target="_blank">naming restrictions and conventions</a></span></div>'));
                }
                
                function setupDescriptionInput() {
                    // nothing to do
                }                

                function fillWithPlanDetails(projectId, planId) {

                    appConfig
                        .loadConfigData().then(
                            function(config) {

                                let configData = {
                                    areaExpression: config !== null && config.areaExpression   !== undefined && config.areaExpression   !== null ? config.areaExpression   : '.*',
                                    squadExpression: config !== null && config.squadExpression  !== undefined && config.squadExpression  !== null ? config.squadExpression  : '.*',
                                    testEnvironments: config !== null && config.testEnvironments !== undefined && config.testEnvironments !== null ? config.testEnvironments : '?, UAT1, UAT2, UAT3, UAT4, UAT5, UAT6, UAT7, UAT8',
                                }
                                
                                if( true
                                    && planId !== undefined 
                                    && planId !== null 
                                    && planId !== '0') {

                                    let required = [
                                        "VSS/Service",
                                        "TFS/Work/RestClient"
                                    ];

                                    VSS.require(
                                            required,
                                            function(VSS_Service,
                                                    Tfs_Work_RestClient) {

                                                let tfsWorkItemService = VSS_Service.getCollectionClient(Tfs_Work_RestClient.WorkHttpClient);

                                                tfsWorkItemService
                                                    .getPlan(projectId, planId)
                                                    .then(
                                                        function(plan) {

                                                            let release = releases.createReleaseFromPlan(projectId, plan);

                                                            name        .val(release.name);
                                                            version     .val(release.version);
                                                            area        .val(release.area);
                                                            squad       .val(release.squad);
                                                            testEnv     .val(release.testEnv);
                                                            po          .val(release.productOwner);
                                                            date        .val(release.date);
                                                            status      .val(release.status);
                                                            description .val(release.description);

                                                            releases
                                                                .loadReleaseFromStorage(projectId, plan.id)
                                                                .then(r => description .val(r.description));
                                                            
                                                            setupNameInput();
                                                            setupVersionInput();
                                                            setupDescriptionInput();
                                                            setupAreaCombo(configData, projectId);
                                                            setupSquadCombo(configData, projectId);
                                                            setupEnvCombo(configData);
                                                            setupPOCombo();
                                                            setupReleaseDateCombo();
                                                            setupStatusCombo();
                                                            setupUrlLink(projectId, planId);
                                                        }
                                                    );     
                                            });    
                                }
                                else {
                                    name        .val('');
                                    version     .val('');
                                    area        .val('');
                                    squad       .val('');
                                    testEnv     .val('');
                                    po          .val('');
                                    date        .val('');
                                    status      .val('scheduled');
                                    description .val('');
                                    url         .val('');

                                    setupNameInput();
                                    setupVersionInput();
                                    setupDescriptionInput();
                                    setupAreaCombo(configData, projectId);
                                    setupSquadCombo(configData, projectId);
                                    setupEnvCombo(configData);
                                    setupPOCombo();   
                                    setupReleaseDateCombo();
                                    setupStatusCombo();   
                                    setupUrlLink(projectId, planId);                                    
                                }      
                            }
                        );  
                }

                function inputChanged(event) {

                    // Execute registered callbacks
                    for(var i = 0; i < callbacks.length; i++) {
                        callbacks[i](isValid());
                    }
                }
                
                function charsAreAllValid(name) {
                    // https://docs.microsoft.com/en-us/azure/devops/organizations/settings/naming-restrictions?view=azure-devops#project-names
                    // Must not start with an underscore (_)
                    // Must not start or end with a period (.)
                    // / : \ ~ &amp; % ; @ &#39; &quot; ? &lt; &gt; | # $ * } { , + = [ ]
                    
                    

                    // Must not start with an underscore (_)
                    if(name === undefined || name === null || name.length <= 0) {
                        return false;
                    }

                    if(name[0] === '_') {
                        return false;
                    }

                    // Must not start or end with a period (.)
                    if(name[0] === '.' || name[name.length - 1] === '.') {
                        return false;
                    }

                    // / : \ ~ &amp; % ; @ &#39; &quot; ? &lt; &gt; | # $ * } { , + = [ ]
                    let invalidSubStrings = [ '/', ':', '\\', '~', '&amp;', '%', ';', '@', '&#39;', '&quot;', '?', '&lt;', '&gt;', '|', '#', '$', '*', '}', '{', ',', '+', '=', '[', ']' ];

                    for(let i = 0; i < invalidSubStrings.length; i++) {
                        let subString = invalidSubStrings[i];

                        if(name.indexOf(subString) >=0) {
                            return false;
                        }
                    }

                    // whew!
                    return true;
                }

                function toggleValidationMessage(validationElemId, isValid) {
                    let validation = $(validationElemId)

                    if(isValid === true) {
                        validation.hide();
                    }
                    else {
                        validation.show();
                    }
                }

                function isValid() {
                    // Check whether form is valid or not                    
                    let inputIsValid =  true
                                        && !!(name          .val()) 
                                        && charsAreAllValid(name.val()) 
                                        && !!(version       .val()) 
                                        && charsAreAllValid(version.val()) 
                                        && !!(area          .val()) 
                                        && !!(squad         .val()) 
                                        && !!(testEnv       .val())
                                        && !!(po            .val())
                                        && !!(date          .val())
                                        && !!(status        .val())
                                        // description allowed to be empty
                                        //&& !!(description   .val())
                                        && true;

                    toggleValidationMessage('#name-validation',         !!(name     .val())   && charsAreAllValid(name.val()    ));
                    toggleValidationMessage('#version-validation',      !!(version  .val())   && charsAreAllValid(version.val() ));
                    toggleValidationMessage('#area-validation',         !!(area     .val())                                      );
                    toggleValidationMessage('#squad-validation',        !!(squad    .val())                                      );
                    toggleValidationMessage('#env-validation',          !!(testEnv  .val())                                      );
                    toggleValidationMessage('#po-validation',           !!(po       .val())                                      );
                    toggleValidationMessage('#release-date-validation', !!(date     .val())                                      );
                    toggleValidationMessage('#status-validation',       !!(status   .val())                                      );
                    

                    return inputIsValid;
                }
                
                function getFormData() {

                    // mint a new release with the updated details
                    let release = releases.createNewRelease();

                    release.projectId       = projectId;
                    release.planId          = planId;
                    release.name            = name          .val();
                    release.version         = version       .val();
                    release.area            = area          .val();
                    release.squad           = squad         .val();
                    release.testEnv         = testEnv       .val();
                    release.productOwner    = po            .val();
                    release.date            = date          .val();
                    release.status          = status        .val();
                    release.description     = description   .val();

                    // return the updated release
                    return release;
                }

                let projectId       = getUrlVars()['prid'];  
                let planId          = getUrlVars()['plid'];                
                let name            = $('#name');
                let version         = $('#version');
                let area            = $('#area');
                let squad           = $('#squad');
                let testEnv         = $('#test-environment');
                let po              = $('#po');
                let date            = $('#release-date');
                let status          = $('#release-status');
                let description     = $('#description');
                let urlContainer    = $('#url-container');
                let url             = $('#url');

                // debugger;

                name        .on('change', inputChanged);
                version     .on('change', inputChanged);
                area        .on('change', inputChanged);
                squad       .on('change', inputChanged);
                testEnv     .on('change', inputChanged);
                po          .on('change', inputChanged);
                date        .on('change', inputChanged);
                status      .on('change', inputChanged);
                description .on('change', inputChanged);
                
                fillWithPlanDetails(projectId, planId);                                

                return {
                    isFormValid: function() {
                        return isValid();   
                    },
                    getFormData: function() {
                        return getFormData();
                    },
                    attachFormChanged: function(cb) {
                         callbacks.push(cb);
                    }
                };
            })();
            
            // Register form object to be used across this extension
            VSS.register("releases-overview-hub-new-release-contribution", newReleaseForm);
        </script>
    </body>
</html>