﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
        <title>Releases Overview Hub Configuration</title>

        <script type="text/javascript" src="lib/VSS.SDK.min.js"></script>
        <script type="text/javascript" src="scripts/jquery/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="scripts/appConfig.js"></script>
        <script type="text/javascript" src="scripts/security.js"></script>

        <!-- select2 -->
        <link rel="stylesheet" type="text/css" href="styles/select2/select2.css"/>
        <script type="text/javascript" src="scripts/select2/select2.js"></script>

        <style type="text/css">
            div.field-value {
                padding-top: 15px;
            }

            input {
                border: 1px solid rgb(218, 218, 218);
            }

            #apply {                
                border-radius: 2px;
                font-family:'Segoe UI';
                font-size: 14px;
                font-weight: 600;
            }  

            .apply-enabled {
                background-color: rgb(0, 120, 212);
                color: rgb(255, 255, 255);
            }  
            
            .apply-disabled {
                background-color: rgb(244, 244, 244);
                color: rgb(166, 166, 166);
                cursor: default;
            }      
            
            button.select2-selection__choice__remove {     
                top: -1px !important;   
                height: 0px !important;
            }

            span.select2-container {
                width: 100% !important;
            }            
        </style>
    </head>

    <body>
        <div style="padding:20px">
            <div class="widget-configuration">

                <div style="border:1px solid black; border-radius:2px; margin-top:15px; padding:10px;">
                    <div class="title">General</div>       

                    <div class="single-line-text-input field-value">
                        <label>Regular expression to filter <b>in</b> areas that releases can be configured against</label>
                        <input id="area" type="text" value=".*"></input>
                    </div>

                    <div class="single-line-text-input field-value">
                        <label>Regular expression to filter <b>in</b> squads (teams) that releases can be configured against</label>
                        <input id="squad" type="text" value=".*"></input>
                    </div>
                    
                    <div class="single-line-text-input field-value">
                        <label>Comma delimited list of UAT (test) environments that releases can be configured against</label>
                        <input id="test-environment" type="text" value="?, UAT1, UAT2, UAT3, UAT4, UAT5, UAT6, UAT7, UAT8"></input>
                    </div>
                </div>
                
                <div style="border:1px solid black; border-radius:2px; margin-top:15px; padding:10px;">
                    <div class="title">Query</div>              

                    <div class="single-line-text-input field-value">
                        <label>Query sub folder.  When creating a shared query used to display all work items associated with a release, this is the sub folder to create them in</label>
                        <input id="query-subfolder" type="text" value="Releases"></input>
                    </div>    

                    <div class="single-line-text-input field-value">
                        <label>Field name.  Name of the field used to match against when querying work items associated with a release</label>
                        <input id="wiql-fieldname" type="text" value="Fix Version"></input>
                    </div>   
                </div>   
                
                <div style="border:1px solid black; border-radius:2px; margin-top:15px; padding:10px;">
                    <div class="title">Security</div> 

                    <div class="single-line-text-input field-value">
                        <label>Additional management groups.</label>
                        <label>By default the following groups and identities are allowed to manage the created releases</label>
                        <label>
                            <ul>
                                <li>Project Administrators</li>
                                <li>Project Collection Administrators</li>
                                <li>Project Collection Valid Users</li>
                                <li>Any member in the releases designated squad</li>
                                <li>The identity of the releases designated product owner</li>
                            </ul>
                        </label>
                        <select id="additional-editors"></select>
                    </div>
                </div>
            
                <!--
                <div class="dropdown" id="query-path-dropdown" style="display:none">
                    <label>Drop down</label>
                    <div class="wrapper">
                        <select>						
                            <option value="Shared Queries/Feedback">Shared Queries/Feedback</option>
                            <option value="Shared Queries/My Bugs">Shared Queries/My Bugs</option>
                            <option value="Shared Queries/My Tasks">Shared Queries/My Tasks</option>							
                        </select>
                    </div>
            
                    <fieldset class="checkbox" id="select-results">
                        <legend>Select results to display</legend>
                        <input type="checkbox" id="check-option1" value="id" name="check" checked="true">
                        <label for="check-option1">Query ID</label><br/>
                        <input type="checkbox" id="check-option2" value="name" name="check" checked="true">
                        <label for="check-option2">Query Name</label><br/>
                        <input type="checkbox" id="check-option3" value="createdBy" name="check" checked="true">
                        <label for="check-option3">Created By</label><br/>
                    </fieldset>
            
                    <fieldset class="radio" id="display-options">
                        <legend>Display as </legend>
                        <input type="radio" id="radio-option1" value="ordered" name="radio" checked="true">
                        <label for="radio-option1">Ordered List</label><br/>
                        <input type="radio" id="radio-option2" value="unordered" name="radio">
                        <label for="radio-option2">Unordered List</label><br/>
                    </fieldset>
            
                    <div class="multi-line-text-input">
                        <label>Comments</label>
                        <textarea></textarea>
                    </div>
                </div>
                -->

                <div style="float:right; padding-top: 20px;">
                    <button id="apply" class="apply-disabled" disabled="true"><span>Apply</span></button>
                </div>                   
            </div>            
        </div>

        <script>
            VSS.init({
                usePlatformScripts: true, 
                usePlatformStyles: true,
                explicitNotifyLoaded: true,
            });

            VSS.require("TFS/Dashboards/WidgetHelpers", function (WidgetHelpers) {

                WidgetHelpers.IncludeWidgetStyles();
                WidgetHelpers.IncludeWidgetConfigurationStyles();

                var configurationForm = (function() {
                    let self = this; 
                    
                    function setupAdditionalEditorsCombo() {                        
                        return new Promise(
                            function(onSuccess, onError) {
                                security
                                    .getBearerToken()
                                    .then(
                                        function(authHeader) {                                            
                                            security
                                                .getSecurityGroups(authHeader)
                                                .then(
                                                    function(securityGroups) {

                                                        let groups = securityGroups
                                                                        .filter(function(user) { return user.subjectKind === 'group' && user.principalName !== undefined && user.principalName !== null})
                                                                        .sort(function (a, b) { return a.principalName.toLowerCase().localeCompare(b.principalName.toLowerCase()); });

                                                        if(groups.length > 0) {
                                                            // fill the drop down
                                                            groups.forEach(
                                                                function(group) {
                                                                    additionalEditors.append($('<option value=\'' + group.descriptor + '\'>').text(group.principalName));
                                                                }
                                                            )

                                                            additionalEditors
                                                                .select2({
                                                                    placeholder: 'Click to select additional group(s)',
                                                                    multiple: true,
                                                                    allowClear: false
                                                                }); 

                                                            // handlers to capture select2 events that are trigged when selections change...
                                                            additionalEditors
                                                                .on('select2:select',
                                                                    function (e) {                                
                                                                        updateApplyButtonState(isValid());
                                                                    }
                                                                );           
                                                                
                                                            additionalEditors
                                                                .on('select2:unselect',
                                                                    function (e) {
                                                                        updateApplyButtonState(isValid());
                                                                    }
                                                                );

                                                            additionalEditors
                                                                .on('select2:clear',
                                                                    function (e) {
                                                                        updateApplyButtonState(isValid());
                                                                    }
                                                                );

                                                            additionalEditors
                                                                .on('select2:open',
                                                                    function (e) {
                                                                        //VSS.resize(0, self._controlHeightDropdownExpanded);
                                                                    }
                                                                );
                                                                
                                                            additionalEditors
                                                                .on('select2:close',
                                                                    function (e) {
                                                                        //VSS.resize(0, self._controlHeightDropdownCollapsed);
                                                                    }
                                                                );                                                                              
                                                        }
                                                        else {
                                                            additionalEditors.append($('<optgroup label=\'No plans available for selection\'>'));   
                                                        }

                                                        onSuccess();
                                                    },
                                                    onError
                                                );
                                        },
                                        onError);
                            }                    
                        );
                    }

                    function updateApplyButtonState(isValid) {

                        let apply = $('#apply');

                        apply.prop('disabled', isValid == false);

                        if(isValid === true) {

                            if(apply.hasClass("apply-disabled") === true) {
                                apply.removeClass("apply-disabled")
                            }

                            if(apply.hasClass("apply-enabled") === false) {
                                apply.addClass("apply-enabled")
                            }
                        }
                        else {

                            if(apply.hasClass("apply-disabled") === false) {
                                apply.addClass("apply-disabled")
                            }
                            
                            if(apply.hasClass("apply-enabled") === true) {
                                apply.removeClass("apply-enabled")
                            }
                        }
                    }

                    function isValid() {

                        return true
                            && !!(area          .val()) 
                            && !!(squad         .val()) 
                            && !!(testEnv       .val())
                            && !!(queryFieldName.val())
                            && !!(querySubFolder.val())
                            && true;
                    }

                    function inputChanged(event) {

                        event.preventDefault();

                        updateApplyButtonState(isValid());
                    }

                    let area                = $('#area');
                    let squad               = $('#squad');
                    let testEnv             = $('#test-environment');
                    let queryFieldName      = $('#wiql-fieldname');
                    let querySubFolder      = $('#query-subfolder');
                    let additionalEditors   = $('#additional-editors');

                    area            .keyup(inputChanged);
                    squad           .keyup(inputChanged);
                    testEnv         .keyup(inputChanged);
                    queryFieldName  .keyup(inputChanged);
                    querySubFolder  .keyup(inputChanged);

                    $('#apply').click(function() {
                        if(isValid() === true) {

                            let selections = additionalEditors.select2('data');
                            let values = selections.map(function(selection) { return selection.id }).join(',');

                            let configData = {
                                areaExpression:     area.val(),
                                squadExpression:    squad.val(),
                                testEnvironments:   testEnv.val(),
                                queryFieldName:     queryFieldName.val(),
                                querySubFolder:     querySubFolder.val(),
                                additionalEditors:  values,
                            }

                            appConfig
                                .saveConfigData(configData).then(
                                    function(config) {
                                        updateApplyButtonState(false);
                                    }
                                );   
                        }
                    });
                    
                    appConfig
                        .loadConfigData().then(
                            function(config) {

                                area                .val(config !== null && config.areaExpression       !== undefined && config.areaExpression      !== null ? config.areaExpression    : '.*');
                                squad               .val(config !== null && config.squadExpression      !== undefined && config.squadExpression     !== null ? config.squadExpression   : '.*');
                                testEnv             .val(config !== null && config.testEnvironments     !== undefined && config.testEnvironments    !== null ? config.testEnvironments  : '?, UAT1, UAT2, UAT3, UAT4, UAT5, UAT6, UAT7, UAT8');
                                queryFieldName      .val(config !== null && config.queryFieldName       !== undefined && config.queryFieldName      !== null ? config.queryFieldName    : 'Fix Version');
                                querySubFolder      .val(config !== null && config.querySubFolder       !== undefined && config.querySubFolder      !== null ? config.querySubFolder    : 'Releases');
                                

                                setupAdditionalEditorsCombo()
                                    .then(
                                        function() {
                                            let selection = config !== null && config.additionalEditors !== undefined && config.additionalEditors !== null 
                                                                ? config.additionalEditors.split(',')
                                                                : [];

                                            additionalEditors.val(selection).trigger('change');

                                            updateApplyButtonState(false);

                                            VSS.notifyLoadSucceeded();
                                        }
                                    );
                            }
                        );

                    return {
                    };
                })();
            });
        
            VSS.ready(function() {

            }); 
            
            
        </script>
    </body>
</html>
