﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        

        <script type="text/javascript" src="lib/VSS.SDK.min.js"></script> 
        <script type="text/javascript" src="scripts/jquery/jquery-3.6.0.min.js"></script>

        <!-- datatables -->
        <link rel="stylesheet" type="text/css" href="styles/datatables/datatables.min.css"/>
        <script type="text/javascript" src="scripts/datatables/datatables.min.js"></script>
        
        <!-- popup menu -->
        <link rel="stylesheet" type="text/css" href="styles/popupmenu/popmenu.css"/>
        <script type="text/javascript" src="scripts/popupmenu/popmenu.js"></script>

        <!-- app -->
        <script type="text/javascript" src="scripts/releases.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/appConfig.js"></script>
        <script type="text/javascript" src="scripts/security.js"></script>
        
        <title>Releases Overview Hub</title>

        <style>
            #releases_table a:hover{
                text-decoration: none;
            }  
            
            #releases_search_and_select > span > label > select
            {
                border: 1px solid #aaa;
                border-radius: 3px;
                padding: 4px;
                background-color: transparent;
                margin-left: 3px;
            }   
            
            #create_new_release {
                background-color: rgb(0, 120, 212);
                color: rgb(255, 255, 255);
                border-radius: 2px;
                font-family:'Segoe UI';
                font-size: 14px;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <div id="releases_titlebar_container" style="padding:0px 10px 0px 10px;">
            <div style="float:right;">
                <button id="create_new_release"><span>New release</span></button>
            </div>        
            <div>
                <h1>Releases</h1>
            </div>
        </div>
        <div id="releases_overview_hub_container" style="display:none; padding:0px 10px 0px 10px;">

            <table id="releases_table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Area</th>
                        <th>Squad</th>
                        <th>PO</th>
                        <th>UAT</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>        
        </div> 

        <script>
            VSS.init({
                usePlatformScripts: true, 
                usePlatformStyles: true,
                explicitNotifyLoaded: true,
            });

            app.init(
                '#releases_overview_hub_container',
                function(projects)
                {
                    console.log('releases hub initialisation complete')

                    VSS.notifyLoadSucceeded();                          
                });
            
            VSS.ready(function() {      
                
            
            });    
            
            $('#create_new_release').on('click', function(event){
                event.preventDefault();

                app.showNewReleaseDialog();            
            });
        </script>    
    </body>
</html>
