﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="lib/VSS.SDK.min.js"></script> 
    <script src="scripts/jquery/jquery-3.6.0.min.js"></script>
    <script src="scripts/select2/select2.min.js"></script>
    <script src="scripts/app.js"></script>

    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/select2/select2.min.css" rel="stylesheet" />

    <title>Delivery Plan Picker Control</title>

    <style type="text/css">
        button.select2-selection__choice__remove {     
            top: -1px !important;   
            height: 0px !important;
        }

        span.select2-container {
            width: 100% !important;
        }
    </style>    
</head>

<body>
    <div id="delivery_plans_container" style="display:none; width:99%;">
        <select name="delivery_plans" />
    </div> 

    <script>
        VSS.init({
            usePlatformScripts: true, 
            usePlatformStyles: true,
            explicitNotifyLoaded: true,
        });

        app.init(
            '#delivery_plans_container',
            function(projects)
            {
                console.log('app initialisation complete')

                VSS.notifyLoadSucceeded();
            });

        VSS.ready(function() {

            /*
            let webContext = VSS.getWebContext();
            let deliveryPlanList = $('#delivery_plan_list');                                
            
            deliveryPlanList.append($('<li>').text(webContext.user.name));
            */            
        });        
    </script>
       
</body>
</html>
