﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="lib/VSS.SDK.min.js"></script> 
    <title>Project Overview Hub</title>
</head>

<body>
    <h1>Project Overview Hub</h1>
    <div id="project_overview_hub_container">
    </div> 

    <script>
        VSS.init({
            usePlatformScripts: true, 
            usePlatformStyles: true,
            explicitNotifyLoaded: true,
        });

        VSS.notifyLoadSucceeded();
        
        VSS.ready(function() {         
        });        
    </script>       
</body>
</html>
