﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="lib/VSS.SDK.min.js"></script> 
    <script src="scripts/control.js"></script>

    <title>Work Item Link Validator Control</title>
</head>

<body>
    <span id='error_message' style='color:rgba(218,10,0,1);display:none;'></span>
    
    <script>

        VSS.init({
            usePlatformScripts: true,
            explicitNotifyLoaded: true
        });

        app.init(
            'error_message',
            function()
            {                
                console.log('work-item-link-validation-control-contribution app initialisation complete');

                VSS.notifyLoadSucceeded();                
            });

        VSS.ready(function() {      
        });        
    </script>
       
</body>
</html>
