﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="lib/VSS.SDK.min.js"></script>
    <script src="scripts/notifications.js"></script>

    <title>Work Item Link Validator Notifications</title>
</head>

<body>
    <script>

        VSS.init({
            usePlatformScripts: true,
            explicitNotifyLoaded: true
        });

        app.init(
            function()
            {                
                console.log('work-item-link-validation-notifications-contribution app initialisation complete');

                VSS.notifyLoadSucceeded();                
            });

        VSS.ready(function() {      
        }); 

    </script>
       
</body>
</html>
